# jetbrains-index-mcp-plugin

./: .gitignore  .project  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  USAGE.md  build.gradle.kts  gradle.properties  heavy-tier-review.md  live-test-review-2.md  live-test-review-3.md  live-test-review-4.md  live-test-review.md  nav-tool-param-audit.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
cache/: metadata_cache.json
docs/plans/: 2026-02-27-refactoring-overhaul-design.md
docs/superpowers/plans/: 2026-04-26-live-mcp-test-harness.md
docs/superpowers/specs/: 2026-04-26-live-mcp-test-harness-design.md
gradle/: libs.versions.toml
live-test/: .gitignore  CLAUDE.md  README.md  run.py  run.sh
live-test/go/: embed.go  expected.jsonl  generic_super.go  go.mod  input.jsonl  multisuper.go  negative_super.go  normal.go  normal_test.go  quirks.go  wedge_test.go
live-test/java/: .gitignore  .project  expected.jsonl  input.jsonl  pom.xml
live-test/javascript/: .gitignore  expected.jsonl  input.jsonl  package.json
live-test/javascript/src/: accessors.js  async_super.js  consumer.js  mixin_super.js  multisuper.js  negative_super.js  normal.js  probes.js  quirks.js  setter_super.js  triple_super.js
live-test/javascript/test/: probe.test.js
live-test/kotlin/: .gitignore  .project  build.gradle.kts  expected.jsonl  input.jsonl  settings.gradle.kts
live-test/php/: composer.json  expected.jsonl  input.jsonl
live-test/php/src/: AbstractTraitSuper.php  ConstructorSuper.php  EnumSuper.php  Modern.php  MultiSuper.php  NegativeSuper.php  (+4 more)
live-test/python/: .gitignore  expected.jsonl  input.jsonl  pyproject.toml
live-test/rust/: Cargo.toml  expected.jsonl  input.jsonl
live-test/typescript/: .gitignore  expected.jsonl  input.jsonl  package.json  tsconfig.json
logs/20260517_085913/: info.txt
logs/20260527_164337/: info.txt
logs/20260527_164353/: info.txt
logs/20260527_165410/: downloaded.txt  info.txt
logs/20260527_165434/: downloaded.txt  info.txt
logs/20260527_165916/: info.txt
logs/20260527_170129/: info.txt
logs/20260527_221655/: info.txt
logs/20260527_221723/: info.txt
(+254 files in other folders)
